// For format details, see https://aka.ms/devcontainer.json. For config options, see the
// README at: https://github.com/devcontainers/templates/tree/main/src/alpine
{
  "name": "Cleaning Service",
  // Or use a Dockerfile or Docker Compose file. More info: https://containers.dev/guide/dockerfile
  "image": "mcr.microsoft.com/devcontainers/base:alpine-3.20",
  "features": {
    "ghcr.io/cirolosapio/devcontainers-features/alpine-node:0": {}
  },

  // Features to add to the dev container. More info: https://containers.dev/features.
  // "features": {},

  // Use 'forwardPorts' to make a list of ports inside the container available locally.
  // "forwardPorts": [4321],

  // Uncomment the next line to run commands after the container is created.
  // "postCreateCommand": "command",

  // Configure tool-specific properties.
  "customizations": {
    "vscode": {
      "extensions": [
        "esbenp.prettier-vscode", // Extensión de Prettier
        "dbaeumer.vscode-eslint", // Extensión de ESLint
        "astro-build.astro-vscode", // Extensión de Astro
        "ms-azuretools.vscode-docker" // Extensión de Docker
      ]
    }
  }

  // Uncomment to connect as an existing user other than the container default. More info: https://aka.ms/dev-containers-non-root.
  // "remoteUser": "devcontainer"
}
